footer {
    color: var(--white-color);
}

.getStarted-container {
    text-align: center;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

.getStarted-container h2 {
    font-size: var(--h2-font);
}

.getStarted-container h5 {
    font-size: var(--h5-font);
}

.line-dash {
    border: 1px solid var(--gray-color);
    margin: 5rem 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6rem;
}

.footer-container-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.footer-container-left h5 {
    font-size: var(--h5-font);
}

.footer-icon{
    fill: var(--white-color);
    font-size: var(--icon-font);
    margin: 10px 10px 10px 0;
    transition: .4s;
}

.footer-icon:hover {
    transform: translate(2px, 2px);
}

.footer-container-right {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 2rem;
}

.right-box h5 {
    font-size: var(--h5-font);
    padding-bottom: 10px;
}

.right-box p {
    font-size: var(--p-font);
    color: var(--lightgray-color);
    margin: 10px 0;
    cursor: pointer;
}

.right-box p:hover {
    color: var(--gray-color);
}

.preview-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 10% 0;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.card img {
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    cursor: pointer;

    transition: all .4s ease-in;
}

.card img:hover {
    transform: skew(-3deg);
}

.card h3 {
    font-size: var(--h3-font);
}

.copy-line p {
    font-size: var(--p-font);
    color: var(--lightgray-color);
    text-align: center;
}

@media screen and (max-width: 1180px) {
    .footer-container {
        grid-template-columns: 1fr;
    }

    .footer-container-right {
        justify-content: space-between;
    }

    .preview-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 5%;
        gap: 1rem;
    }

    .card {
        gap: 1rem;
        margin: 2.5rem 0;
    }

    .card img {
        aspect-ratio: 0;
        object-fit: contain;
    }
}

@media screen and (max-width: 580px) {
    .footer-container {
        gap: 3rem
    }

    .line-dash {
        margin: 2rem 0;
    }

    .card {
        gap: .5rem;
        margin: .8rem 0;
    }
}

@media screen and (max-width: 360px) {
    .footer-container {
        gap: 1.5rem
    }

    .line-dash {
        margin: 1.5rem 0;
    }

    .footer-container-right {
        gap: .3rem;
    }

    .right-box p {
        margin: 3px 0;
    }
}

@media screen and (max-width: 290px) {
    .card {
        gap: 0;
        margin: .3rem 0;
    }
}